{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-list-900e0","appId":"1:560491323343:android:2936b0b2029a9cf474fcba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-list-900e0","configurations":{"android":"1:560491323343:android:2936b0b2029a9cf474fcba"}}}}}}